@charset "UTF-8";
@use 'abstract' as *;
@use 'components' as *;

@import '../../node_modules/office-ui-fabric-core/dist/sass/Fabric.scss';

@mixin no-select() {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

html,
body {
    background-color: var(--white);
    text-align: right;
    @include no-select;
    overflow-x: hidden;
    font-family: var(--ff-vazir) !important;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#root {
    min-height: 100vh;
    min-height: 100dvh;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    padding: 1rem;

    main,
    aside {
        flex: 1;
    }

    main {
        order: 0;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: center;

        >div {
            flex: 1;
        }

        p.copyright {
            color: #A2ACB3;
            font-family: Vazir-FD-WOL;
        }
    }

    aside {
        max-width: 600px;
        order: 1;
        position: relative;
        background: var(--primary-color);
        border-radius: 15px;
        background-position: center;
        overflow: hidden;
        color: var(--white);
        isolation: isolate;

        @include small-down() {
            display: none;
        }

        ul {
            height: 100%;
            padding: 2rem;
            display: flex;

            li {
                width: 100%;

                &:nth-child(2) {
                    flex: 1;
                    justify-content: center;
                    display: flex;
                    flex-direction: column;
                    row-gap: 1rem;
                }

                &:nth-child(3) {
                    background: rgba(0, 0, 0, 0.1);
                    border-radius: 24px;
                    padding: 2rem;

                    b {
                        display: flex;
                        column-gap: 1rem;
                        margin-bottom: 1rem;
                    }
                }

                &:nth-child(4) {
                    display: flex;
                    justify-content: center;
                    padding: .8rem 0 0 0;
                }
            }
        }

        span {
            position: absolute;
            z-index: -1;

            &:nth-child(1) {
                position: absolute;
                width: 201px;
                height: 370px;
                right: -120px;
                top: -30px;
                background: rgba(0, 0, 0, 0.1);
                border-radius: 40px;
                transform: rotate(-30deg);
            }

            &:nth-child(2) {
                position: absolute;
                width: 201px;
                height: 370px;
                left: -177px;
                top: calc(50% - 300px);
                background: rgba(0, 0, 0, 0.1);
                border-radius: 40px;
                transform: rotate(-30deg);
            }
        }
    }
}

// Frame
div[class*='__frame'] {
    position: relative;
    margin: 0 auto;
    height: 100%;

    &[data-width='small'] {
        max-width: 479px;
    }

    &[data-width='medium'] {
        max-width: 639px;
    }

    &[data-width='large'] {
        max-width: 1023px;
    }

    &[data-width='custom'] {
        max-width: 1203px;
    }

    &[data-width='xlarge'] {
        max-width: 1365px;
    }

    &[data-width='xxlarge'] {
        max-width: 1919px;
    }

    &[data-width='xxxlarge'] {
        max-width: 100%;
    }
}

input[type="email"],
input[type="password"] {}

.form-container {
    flex: 0;
    display: flex;
    flex-direction: column;
    place-content: center;
    position: relative;
    width: 100%;
    max-width: 500px;
    background-color: var(--white);
    padding: 2rem;

    ul {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
    }

    >div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 13px;

        h4 {
            font-weight: 600;
        }

        p {
            color: #8D8FAE;
        }

        h4,
        p {
            text-align: center;
        }
    }

    #googleBtn {
        width: 100%;
    }

    figure {
        width: 100px;
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        margin: 0 auto;
        background: #FBFAFE;
        border: 1px solid #F5F3F7;
        border-radius: 100px;

        img {
            width: 80px;
        }
    }
}

#buttonDiv {
    width: 100%;
}