@charset "UTF-8";

// Use
@use 'sass:color';
@use 'sass:meta';
@use 'sass:math';
@use './components' as *;
@use './abstract' as *;

@import '../../node_modules/office-ui-fabric-core/dist/sass/Fabric.scss';

$white: #fff;
$black: #000;
$theme: #1a73e8;

// Color Pattern => https://colorhunt.co/palette/14279b3d56b25c7aeae6e6e6
$primary-color: #2b2a33;
$secondary-color: rgba(2, 2, 2, 0.3);
$third-color: #313335;
$fourth-color: #595b5d;

// Foundation
*,
::after,
::before {
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  /* Opera/IE 8+ */
}

.table-responsive {
  overflow-x: auto;
}

ul {
  margin: 0;
  padding: 0;
}

div[class*='__frame'] {
  margin: 0 auto;

  //&:not() {
  //  padding: 0 5px;
  //}

  &[data-width='small'] {
    max-width: 479px;
  }

  &[data-width='medium'] {
    max-width: 639px;
  }

  &[data-width='large'] {
    max-width: 1023px;
  }

  &[data-width='xlarge'] {
    max-width: 1365px;
  }

  &[data-width='xxlarge'] {
    max-width: 1919px;
  }

  &[data-width='xxxlarge'] {
    max-width: 100%;
  }
}

select {
  border-radius: 2px;
  border: 1px solid #f99630;
  color: #333;
  padding: 3px;
  background: #fff;

  &:focus {
    border: 1px solid #7c7c7c;
    background: #fff;
  }
}

.form-group {
  min-height: 80px;
}

.v-m {
  vertical-align: middle;
}

div[class*='__frame'] {
  margin: 0 auto;
  max-width: 1440px;
}

.h-100 {
  height: 100%;
}

.w-100 {
  width: 100%;
}

.small,
small {
  font-size: 80%;
  font-weight: 400;
}

ul {
  list-style-type: none;
}

.block {
  display: block !important;
}

.grecaptcha-badge {
  z-index: 3;
}

label[data-required='on'] {
  &:after {
    content: '*';
    color: red;
  }
}

.btn {
}

.m-auto {
  display: block;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
}

.font-bold {
  font-weight: bold;
}

.ml-auto,
.mx-auto {
  margin-left: auto !important;
}

.mr-auto,
.mx-auto {
  margin-right: auto !important;
}

.right {
  float: right;
}

.left {
  float: left;
}

.block {
  display: block;
}

.none {
  display: none;
}

.ltr {
  direction: ltr;
}

.circle {
  animation: 2s alternate circle;
}

html,
body {
  height: 100%;
}

$white: #fff;

// Body
body {
  // @include selection(#f6ca1b, rgb(245, 130, 14));
  font-family: var(--ff-vazir) !important;
  font-size: 13px;
}

fluent-combobox,
fluent-select,
select,
input,
fluent-accordion,
fluent-accordion-item,
fluent-tooltip,
fluent-text-field,
fluent-number-field,
fluent-text-area,
fluent-button {
  font-family: var(--ff-vazir);

  &:not(fluent-button) {
    width: 100%;
  }
}

#root {
  position: relative;
  width: 100%;
  min-height: calc(100vh - 2rem);
  max-width: 100%;
  column-gap: 1.5rem;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  align-content: stretch;
  // background-color: #F9F9FA;

  nav {
    order: 1;
    max-height: calc(100dvh - 2rem);
    max-height: calc(100dvh - 2rem);
    width: 120px;
    position: sticky;
    top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 0.1rem 0.2rem auto 0.2rem;
    overflow: hidden;
    border-radius: 9999px;
    box-shadow: 8px 8px 0px 0px #0c0435;
    isolation: isolate;

    &:after {
      content: '';
      position: absolute;
      inset: 0;
      z-index: -1;
      background: url('./images/pattern.svg');
      background-repeat: no-repeat;
      background-position: center bottom;
      background-size: 80%;
    }

    figure {
      &:first-child {
        $r: 100px;
        width: $r;
        height: $r;
        background-color: var(--white);
        border-radius: 999px;
        padding: 0.4rem;
        position: relative;
        overflow: hidden;
        transition: transform 0.1s ease;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
          transform: scale(1.1);
        }

        img {
          width: 100%;
          height: 100%;
        }

        &:after {
          content: '';
          top: 0;
          transform: translate(100%, 100%) rotate(45deg);
          width: 100%;
          height: 100%;
          position: absolute;
          z-index: 1;
          animation: slide 2.5s infinite 0.5s;

          /* 
      CSS Gradient - complete browser support from http://www.colorzilla.com/gradient-editor/ 
      */
          background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(128, 186, 232, 0) 99%, rgba(125, 185, 232, 0) 100%);
          /* FF3.6+ */
          background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(50%, rgba(255, 255, 255, 0.8)), color-stop(99%, rgba(128, 186, 232, 0)), color-stop(100%, rgba(125, 185, 232, 0)));
          /* Chrome,Safari4+ */
          background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(128, 186, 232, 0) 99%, rgba(125, 185, 232, 0) 100%);
          /* Chrome10+,Safari5.1+ */
          background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(128, 186, 232, 0) 99%, rgba(125, 185, 232, 0) 100%);
          /* Opera 11.10+ */
          background: -ms-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(128, 186, 232, 0) 99%, rgba(125, 185, 232, 0) 100%);
          /* IE10+ */
          background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(128, 186, 232, 0) 99%, rgba(125, 185, 232, 0) 100%);
          /* W3C */
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#007db9e8', GradientType=1);
          /* IE6-9 */
        }

        /* animation */

        @keyframes slide {
          0% {
            transform: translate(-100%, -100%) rotate(45deg);
          }

          100% {
            transform: translate(100%, 100%) rotate(45deg);
          }
        }
      }
    }

    ul {
      width: 100%;
      overflow-x: hidden;
      overflow-y: auto;
      row-gap: 0.2rem;

      li {
        width: 100%;
        padding: 0 1rem;

        &:not(:first-child) {
          margin-top: 0.2rem;
        }

        button {
          all: unset;
          display: flex;
          flex-direction: row;
          align-items: center;
          column-gap: 1rem;
          width: inherit;
          text-align: right;
          font-size: 1.2rem;
          padding: 0.5rem;
          cursor: pointer;

          &:hover {
            background-color: #e4e4e4;
          }

          svg {
            width: 24px;
          }
        }
      }
    }

    a {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      row-gap: 0.2rem;
      border-radius: 8px;
      padding: 0.5rem 0.5rem;
      color: var(--white);
      isolation: isolate;
      width: 100%;
      transition: all 0.5s ease-in;

      &:hover {
        &:not(a.logo-link, .logout-link) {
          background: rgba(255, 255, 255, 0.4);
          color: var(--white);
          transition: all 0.5ms ease-in;
          i {
            transform: scale(1.3);
          }
        }

        &:before {
          background-color: rgba(34, 34, 34, 0.24);
          transform: scale(1) perspective(0);
        }
      }

      i {
        position: relative;
        font-size: 1.6rem;
        transition: 0.3s;
        transition-duration: 200ms;
      }

      span {
        font-size: 0.7rem;
      }

      &.active {
        background: #0c0435;
        color: var(--white);
        border-radius: 9px;
      }
    }
  }

  > main {
    order: 2;
    flex-grow: 1;
    flex: 1;
    max-width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 1rem;
    padding: 0 0.5rem;

    header {
      padding: 2rem 0;
      border-bottom: 2px solid var(--primary-color);

      span {
        font-size: 1.3rem;
        font-weight: bold;
      }

      ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        li {
          display: flex;
          align-items: center;
          column-gap: 1rem;
        }
      }

      figure {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        column-gap: 1rem;
        border-radius: 999px;

        figcaption {
        }

        img {
          --width: 40px;
          width: var(--width);
          height: var(--width);
          border: 1px solid #ddd;
          border-radius: inherit;
        }
      }
    }

    main {
      flex: 1;
      width: 100%;
    }

    footer {
      position: relative;
      color: var(--black-700);
      text-align: center;
      padding: 1rem 0;
    }
  }

  nav,
  > div {
    min-height: inherit;
  }
}

.actions {
  a {
    display: block;
  }
}

.paging {
  a {
    padding: 0.3rem 0.7rem;
    display: block;
    background: #f4f4f4;
    color: $secondary-color;
    border: 2px solid $white;
  }
}

.edit-button {
  border: 2px solid orange;
  width: 15px;
  height: 15px;
  background: orange;
}

.delete-button {
  border: 2px solid red;
  width: 15px;
  height: 15px;
  background: red;
}

// Sitemap
.sitemap {
  background: #f9f9fa;
  color: $black;
  font-weight: 400;
}

// navigation
.navigation {
  position: fixed;
  right: -240px;
  top: 10%;
  width: 240px;
  height: auto;
  background-color: rgba(0, 0, 0, 0.7);
  -webkit-transition: left 0.2s ease, right 0.2s ease;
  transition: left 0.2s ease, right 0.2s ease;
  z-index: 2;
  padding: 10px;
  -webkit-box-shadow: 0px 1px 9px -3px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 1px 9px -3px rgba(0, 0, 0, 0.75);

  .inner {
    ul {
      li {
        position: relative;
        display: block;
        padding: 12px 0;
        margin-top: 10px;
        cursor: pointer;

        a {
          color: #6b6f8d;
          display: inline-block;
          font-size: 25px;
          font-weight: 900;
          width: 100%;

          &:hover {
            color: $theme;
          }
        }
      }
    }
  }
}

.show {
  display: block !important;
  position: fixed;
  top: 0;
  right: 0 !important;
  z-index: 888;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  -webkit-animation: opacity 0.3s linear 1;
  animation: opacity 0.3s linear 1;
  background: rgba(0, 0, 0, 0.1);
  cursor: crosshair;
}

.visible {
  opacity: 1;
  visibility: visible;
}

// Dashboard
.dashboard {
  .special-card {
    margin-top: 2rem;

    i {
      // @include fillText();
    }

    &:before {
      background: #f3f3f3;
      border-radius: inherit;
      box-shadow: 0 3px 20px #0000000b;
      content: '';
      height: 100%;
      left: 0;
      margin-left: auto;
      margin-right: auto;
      margin-top: 0.75rem;
      position: absolute;
      right: 0;
      width: 90%;
      z-index: -1;
    }
  }
}
