// // Card
// .card {
//     position: relative;
//     word-wrap: break-word;
//     margin-top: 0.8rem;

//     background-color: var(--white);
//   box-shadow: 0 2px 8px 0 rgb(0 0 0 / 8%);

//   margin-bottom: 16px;

//     &:not([data-border="no"]) {
//     }

//     &:not([data-shadow="0"]) {
//       box-shadow: rgba(0, 17, 51, 0.05) 0px 3px 15px;
//     }

//     &[data-theme="dark"] {
//       background: #2b2a33;
//     }

//     .card__header {
//       font-weight: 400;
//       font-size: 1.2rem;
//       color: #3f414d;

//       &:not([data-padding="no"], [data-padding="0"]) {
//         padding: 1.4rem 1.25rem;
//       }
//     }

//     .card__body {
//       -ms-flex: 1 1 auto;
//       flex: 1 1 auto;
//       line-height: 2.5;

//       &:not([data-padding="0"]) {
//         padding: 1rem 2rem;
//       }
//     }

//     &:hover:not([data-shadow="0"]) {
//     }

//     &[data-margin="auto"] {
//       max-width: 480px;
//       margin: 0 auto;
//     }

//     &:hover[data-shadow="0"] {
//       border-radius: 4px;
//       overflow: hidden;
//       transform: translateY(-2px);
//     }
//   }

//   .card.shadow {
//     -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.08);
//     box-shadow: 0 2px 3px rgba(0, 0, 0, 0.08);
//   }
// Card
.card {
  position: relative;
  background: #ffffff;
  border-radius: 2px;
  width: 100%;
  height: 100%;
  margin: 2em 0;

  &:not([data-border='no']) {
  }

  &:not([data-shadow='0']) {
    box-shadow:0px 1.6px 3.6px rgba(0, 0, 0, 0.13),8px 8px 0px 0px rgba(0, 0, 0, 0.1);
  }

  .card-header {
    padding: 0.4rem 1.25rem;
    font-size: 0.8rem;
    color: #555;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    border-bottom: 1px solid #edebe9;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;

    a {
      display: block;
      line-height: 0;
    }
  }

  .card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 2rem 1.5rem;
  }

  &:hover:not([data-shadow='0']) {
  }

  &[data-margin='auto'] {
    max-width: 480px;
    margin: 0 auto;
  }

  &:hover[data-shadow='0'] {
    border-radius: 4px;
    overflow: hidden;
    transform: translateY(-2px);
  }
}
