select,
textarea,
input[type='text'],
input[type='date'],
input[type='password'],
input[type='email'],
input[type='number'],
input[type='datetime-local'] {
  all: unset;
  box-sizing: border-box;
  display: block;
  width: 100%;
  width: 100%;
  height: 41px;
  padding: 0 12px;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  margin: 0 0 .5rem 0;
  color: #888888;
  background-clip: padding-box;
  outline: none;
  background-color: var(--white);
  transition: background-color 200ms ease, border 200ms ease, color 200ms ease, box-shadow 200ms ease, -webkit-box-shadow 200ms ease;
  background: #F9FAFE;
  border-bottom: 2px solid #EFF0F6;

  &:disabled,
  &[readonly] {
    background-color: rgba(94, 94, 94, 0.466);
    opacity: 1;
  }

  &:hover {
    border-color: rgba(0, 0, 0, 0.1);
  }

  &:focus,
  &:active {
    outline: none;
    background-color: unset;
    border-color: var(--primary-color);
  }
}

button[type='submit'],
button {
  background-color: var(--white);
  border: 1px solid #DEE3ED;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 13px;
  color: #303030;
  width: 100%;
  height: 41px;
  padding: 1rem 0;
  border-radius: 100px;
  cursor: pointer;

  &:disabled,
  &[readonly] {
    background-color: #F7F7FC;
    color: #B5BED2;
    cursor:not-allowed;
  }
}

button[type='submit'] {
  background-color: var(--primary-color);
  color: var(--white);
  transition-timing-function: ease;
    transition-duration: 300ms;
    transition-property: all;
  &:hover {
    background-color: rgb(0, 82, 198);
  }
}