// Use
@use '../abstract/variables' as *;


// Loading
.loading {
  position: fixed;
  inset: 0;
  height: 100vh;
  display: grid;
  place-content: center;
  background-color: var(--white);
  z-index: 9999;
  transition: all 0.5s ease-in-out;

  &:before {
    content: '';
    width: 32px;
    height: 32px;
    border-style: solid;
    border-color: var(--black-050) var(--black-050) var(--black-050) var(--primary-color);
    border-width: 2px;
    border-radius: 50%;
    -webkit-animation: spinner 1s linear 0s infinite normal none running;
    animation: spinner 1s linear 0s infinite normal none running;
  }

  &:after {
    content: '';
    position: absolute;
    inset: 0;
    // background-image: url('./logo.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 40px;
    filter: grayscale(100%);
  }
}

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
