/*
    table
    -----
    how to use?
    -----------
    addClass to element:

    .tbl 
    .tbl-hover 
    .tbl-blue
    .tbl-alternate
*/

.table {
    border: none;
    width: 100%;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
    transition: box-shadow 200ms cubic-bezier(0.4, 0.0, 0.2, 1);
    transition-property: box-shadow;
    transition-duration: 200ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: initial;
    margin: 0;

    tr {
        border-bottom: 1px solid #e1e1e1;
    }

    th {
        padding: 10px;
        background-color: #e1e1e1;
        color: #333;
        font-weight: unset;
    }

    td {
        padding: 10px 5px;
    }

    th, td {
        border: 0;
    }
}

.table-blue {
    th {
        background: #325da7;
        background: -moz-linear-gradient(top,#4e78c2,#325da7);
        background: -webkit-linear-gradient(top,#4e78c2,#325da7);
        background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#4e78c2),color-stop(1,#325da7));
        background: linear-gradient(top,#4e78c2,#325da7);
        color: #fff;
    }

    tr {
        border-bottom: 1px solid #2a3f54;
    }
}

.table-hover {
    tr:hover {
        background-color: #f5f5f5;
    }
}

.table-alternate {
    tr:nth-child(even) {
        background-color: #f5f5f5;
    }
}
