@mixin bg-gradient-main() {
  background-image: linear-gradient(to right, #ffa769 50%, #b440a3 100%);
}

@mixin google-font($family) {
  @import url("http://fonts.googleapis.com/css?family=#{$family}");
}

@mixin fillText() {
  background-image: radial-gradient(farthest-corner at 40px 40px,
  #ccb200 80%, #fff 100%);
  background-size: auto auto;
  background-clip: border-box;
  background-size: 100% auto;
  background-position: 100% center;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 100%;
}
